TheNextCar/MainWindow.xaml

<Window x:Class="TheNextCar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheNextCar"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="575">
    <Grid>
        <Button x:Name="startButton" Content="STOPPED" HorizontalAlignment="Left" Margin="76,340,0,0" VerticalAlignment="Top" Width="75" Click="OnStartButtonClicked"/>
        <Button x:Name="button_Copy" Content="CLOSE" HorizontalAlignment="Left" Margin="192,340,0,0" VerticalAlignment="Top" Width="75" Click="OnDoorOpenButtonClicked"/>
        <Button x:Name="LockDoorButton" Content="LOCK" HorizontalAlignment="Left" Margin="329,340,0,0" VerticalAlignment="Top" Width="75" Click="OnLockDoorButtonClicked"/>
        <Button x:Name="AccuButton" Content="OFF" HorizontalAlignment="Left" Margin="463,340,0,0" VerticalAlignment="Top" Width="75" Click="OnAccuButtonClicked"/>
        <Label Name="status" Content="Label" HorizontalAlignment="Left" Margin="93,383,0,0" VerticalAlignment="Top"/>
        <Label Name="DoorOpenState" Content="Door Is Open" HorizontalAlignment="Left" Margin="186,383,0,0" VerticalAlignment="Top"/>
        <Label Name="LockDoorState" Content="Door Is Unlocked" HorizontalAlignment="Left" Margin="320,383,0,0" VerticalAlignment="Top"/>
        <Label Name="AccuState" Content="No Power" HorizontalAlignment="Left" Margin="463,383,0,0" VerticalAlignment="Top"/>
        <Image Name="image" HorizontalAlignment="Left" Height="330" Margin="10,10,0,0" VerticalAlignment="Top" Width="548" Source="Assets/navigation.jpg"/>

    </Grid>
</Window>
